ACCESS_TOKEN_SECRET = meusolutionsaccess
hashedDomain = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDc0MjkxNjgsImV4cCI6MTY0NzQyOTI4OH0.S2xoPiS3J-kGLJTegcS6DbvyI22BqtQH8W_m0qH6F7Q
hashedAPI = 87188d3dedb0558b49e8baa28b414ee3175caac3e27f94bd73b5fdb0f0651bb206ecb4bfea83a060032bb0ce3fd864db